{
  "name": "marine-eng.github.io",
  "version": "1.0.0",
  "description": "fyb stuff  we later didint do it",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
